<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyx.group14.android1603.gifttalkniban.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBar"
        android:padding="@dimen/margin_image_to_parent_2">
        <ImageView
            android:id="@+id/top_login_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_signin"/>
        <TextView
            android:id="@+id/top_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_3"
            android:text="@string/gift_talk"/>
        <ImageView
            android:id="@+id/top_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_menu_search"/>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/default_distance">
        <RadioButton
            android:id="@+id/bottom_home_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_home_slt"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@color/bottom_text_color"
            android:textSize="@dimen/bottom_text_size"/>
        <RadioButton
            android:id="@+id/bottom_select_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_select_slt"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@color/bottom_text_color"
            android:textSize="@dimen/bottom_text_size"/>
        <RadioButton
            android:id="@+id/bottom_category_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_category_slt"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@color/bottom_text_color"
            android:textSize="@dimen/bottom_text_size"/>
        <RadioButton
            android:id="@+id/bottom_profile_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_profile_slt"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:gravity="center_horizontal"
            android:button="@null"
            android:textColor="@color/bottom_text_color"
            android:textSize="@dimen/bottom_text_size"/>

    </RadioGroup>
    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_2"
        android:background="@color/divider"
        android:layout_above="@id/main_rg"/>
    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tb"
        android:layout_above="@id/main_divider"/>
</RelativeLayout>
