<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_second_header_height"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/home_top_hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_distance" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
            <ImageView
                android:layout_width="@dimen/home_hsv_width"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_banner_empty"
                android:layout_margin="@dimen/default_distance"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_image_to_parent_1"
        android:background="@color/listViewBack"/>

</LinearLayout>
